lendl.ddo.jp CentOS release 8.0 (1905) / Oracle VirtualBox

1. インストール

   解像度の変更
   vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=CentOS-8-BaseOS-x86_64 rd.live.check quiet resolution=1360x768

   "Server with GUI" でインストールする

2. リポジトリ追加

   2. EPEL (beta 版)

      # yum install epel-release

   3. nkf

      # yum install nkf

      2019/9/26 時点、nkf パッケージが提供されていなかったため、CentOS7 用で代替え
      # wget http://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/n/nkf-2.1.3-5.el7.x86_64.rpm
      # rpm -ivh nkf-2.1.3-5.el7.x86_64.rpm

   4. network-scripts

      # yum install network-scripts
      # systemctl enable network
      # systemctl start network

   5. remi

      # dnf install http://rpms.famillecollet.com/enterprise/remi-release-8.rpm

     yum -y install http://rpms.famillecollet.com/enterprise/remi-release-8.rpm


3. SElinux 無効化
   
   # cat /etc/selinux/config
   SELINUX=disabled

4. カーネルパラメータ (/etc/sysctl.d/99-sysctl.conf に追記)
   
   kernel.core_pattern = /var/tmp/core-%e.%p    ※1
   fs.suid_dumpable = 2                         ※2
   vm.panic_on_oom = 2                          ※3
   kernel.sysrq = 1                             ※4
   kernel.unknown_nmi_panic = 1                 ※5
   kernel.panic_on_oops = 1                     ※6
   kernel.panic_on_unrecovered_nmi = 1          ※7
   kernel.panic = 60                            ※8
   
   ※1 : core ファイルの出力先指定
   ※2 : root だけが読み出し可能な形でダンプを出力
   ※3 : 0 (デフォルト) OOM Killer を動作させる
         1 次のように動作させる
           - システム全体がメモリ枯渇状態のとき、システムパニックさせる
           - CPUSETS 機能または mempolicy 機能でメモリ量を設定したプロセスが設定メモリ量を超えたとき、OOM Killer を動作させる
         2 OOM Killer を動作させず、システムパニックさせる
   ※4 : マジック SysRq キー を有効化
   ※5 : NMI ボタンの panic 動作
   ※6 : Oops の panic 動作
   ※7 : アンコレクタブルエラーの panic 動作
   ※8 : カーネルパニックが発生してから、60秒後、自動で再起動する

5. ネットワーク設定確認

   1. インストール直後

      # ip addr
      1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
          link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
          inet 127.0.0.1/8 scope host lo
             valid_lft forever preferred_lft forever
      2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
          link/ether 08:00:27:47:cc:3b brd ff:ff:ff:ff:ff:ff
          inet 172.17.238.115/16 brd 172.17.255.255 scope global enp0s3
             valid_lft forever preferred_lft forever
      3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
          link/ether 08:00:27:ff:85:41 brd ff:ff:ff:ff:ff:ff
      4: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
          link/ether 52:54:00:47:f1:7b brd ff:ff:ff:ff:ff:ff
          inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
             valid_lft forever preferred_lft forever
      5: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
          link/ether 52:54:00:47:f1:7b brd ff:ff:ff:ff:ff:ff

   2. ip addr コマンド対応表

      廃止予定のコマンド | iproute2 で実装されているコマンド
      -------------------+------------------------------------------------------------------------------------
      arp                | ip n (ip neighbor)
      ifconfig           | ip a (ip addr), ip link, ip -s (ip -stats)
      iptunnel           | ip tunnel
      iwconfig           | iw
      nameif             | ip link, ifrename
      netstat            | ss, ip route (for netstat-r), ip -s link (for netstat -i), ip maddr (for netstat-g)
      route              | ip r (ip route)

   3. IP アドレスの付与 (例)

      # ip link set enp0s3 up
      # ip addr add 172.17.238.117/16 dev enp0s3
      # ip route add default via 172.17.254

      # ifconfig enp0s8 up
      # ifconfig enp0s8 192.168.56.117/24

   4. ネットワーク設定

       1. NetworkManager
          
          あえて停止しません

       2. /etc/NetworkManager/NetworkManager.conf

          [main]
          plugins=ifcfg-rh
          dns=none

       3. /etc/sysconfig/network

          NETWORKING=yes
          NOZEROCONF=yes
          GATEWAY=172.17.254.1

       4. /etc/hostname

          agassi.ddo.jp

       5. /etc/sysconfig/network-scripts/ifcfg-*

          # cat /etc/sysconfig/network-scripts/ifcfg-enp0s3
          TYPE=Ethernet
          PROXY_METHOD=none
          IPADDR0=172.17.238.117
          PREFIX0=16
          NAME=enp0s3
          DEVICE=enp0s3
          ONBOOT=yes
          NM_CONTROLLED=no
          IPV4_FAILURE_FATAL=no
          UUID=f3c921dc-80d8-4684-98d0-ed8858aa0909

          # cat /etc/sysconfig/network-scripts/ifcfg-enp0s8
          TYPE=Ethernet
          PROXY_METHOD=none
          IPADDR0=192.168.56.117
          PREFIX0=24
          NAME=enp0s8
          DEVICE=enp0s8
          ONBOOT=yes
          NM_CONTROLLED=no
          IPV4_FAILURE_FATAL=no

       6. /etc/hosts

          # cat /etc/hosts
          127.0.0.1       localhost
          172.17.238.117  lendl lendl.ddo.jp
          192.168.56.117  lendl2 lendl2.ddo.jp

       7. IPv6 の無効化

          # cat /etc/sysctl.d/99-sysctl.conf
          net.ipv6.conf.all.disable_ipv6 = 1
          net.ipv6.conf.default.disable_ipv6 = 1

          反映
          # sysctl -p

          確認
          [root@lendl ~]# ip addr show
          1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
              link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
              inet 127.0.0.1/8 scope host lo
                 valid_lft forever preferred_lft forever
          2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
              link/ether 08:00:27:47:cc:3b brd ff:ff:ff:ff:ff:ff
              inet 172.17.238.117/16 brd 172.17.255.255 scope global enp0s3
                 valid_lft forever preferred_lft forever
          3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
              link/ether 08:00:27:ff:85:41 brd ff:ff:ff:ff:ff:ff
              inet 192.168.56.117/24 brd 192.168.56.255 scope global enp0s8
                 valid_lft forever preferred_lft forever
          4: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
              link/ether 52:54:00:47:f1:7b brd ff:ff:ff:ff:ff:ff
              inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
                 valid_lft forever preferred_lft forever
          5: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
              link/ether 52:54:00:47:f1:7b brd ff:ff:ff:ff:ff:ff

      8. virbr0 の削除

         # yum install libvirt-client -y
         # virsh net-destroy default
         # virsh net-autostart default --disable
         # virsh net-list --all
          名前               状態     自動起動  永続
         ----------------------------------------------------------
          default              停止状態 いいえ (no) はい (yes)

6. systemd コマンド対応表

   操作               | SysV Init                | Systemd
   -------------------+--------------------------+----------------------------------------------
   起動               | /etc/init.d/sshd start   | systemctl start sshd
   終了               | /etc/init.d/sshd stop    | systemctl stop sshd
   強制終了           | PID 探して "kill -KILL   | systemctl kill -s 9 sshd
   再起動             | /etc/init.d/sshd restart | systemctl restart sshd
   設定反映           | /etc/init.d/sshd reload  | systemctl reload sshd
   状態取得           | /etc/init.d/sshd status  | systemctl status sshd
   自動起動を有効     | chkconfig sshd on        | systemctl enable sshd
   自動起動を無効     | chkconfig sshd off       | systemctl disable sshd
   自動起動の状態確認 | chkconfig --list sshd    | systemctl is-enabled sshd (status でも可)
   サービス一覧の表示 | chkconfig --list         | systemctl list-unit-files

   稼働中のサービス
   systemctl list-units --type=service

   定義されているサービス一覧
   systemctl list-unit-files --type=service

   サービス状態
   systemctl status sshd

7. firewalld 無効化

   # systemctl stop firewalld
   # systemctl disable firewalld

8. ランレベルの変更

   # rm /etc/systemd/system/default.target
   # ln -s /lib/systemd/system/runlevel3.target /etc/systemd/system/default.target

   # systemctl disable graphical.target
   # systemctl enable multi-user.target

9. フォルダ名の変更 (英語名とする)

   # LANG=C xdg-user-dirs-gtk-update

10. Cron の設定

    cron が実行しそこねた (サーバが時刻に停止していた 等) 定期ジョブ を anacron がフォローする！
    そんなふうに考えていた時期が俺にもありました

    cron の特徴
    - 日付、曜日、時、分 の粒度で指定時刻にジョブを実行する
    - 実行しそこねた (サーバが時刻に停止していた 等) ジョブを再実行する機能なし
    - 設定場所は /etc/crontab, /etc/cron.d/以下のファイル, 各ユーザの crontab ファイル など、複数
    - デーモンプロセス (crond) が常駐して指定時刻にジョブを起動する

    anacron の特徴
    - ジョブの実行間隔を 1日単位で指定する ※1回/1日以上には設定不可、ジョブの実行時刻を明示指定する機能なし
    - 実行しそこねた (サーバが時刻に停止していた 等) ジョブを再実行する機能あり
    - 設定場所は /etc/anacrontab のみで、root ユーザのみ設定可能
    - ジョブの実行タイミングにランダムな遅延を挿入することが可能、複数サーバで同時刻に一斉にジョブが起動される問題を回避可能。。。
    - デーモンプロセスは存在しない、定期的に anacron コマンドを実行する仕組みを別途用意する必要あり

    # yum -y remove cronie-anacron
    # yum -y install cronie-noanacron

    # cat /etc/cron.d/dailyjobs
    # Run the daily, weekly, and monthly jobs if cronie-anacron is not installed
    SHELL=/bin/bash
    PATH=/sbin:/bin:/usr/sbin:/usr/bin
    MAILTO=root
    
    # run-parts
    50 23 * * * root [ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.daily
    01 0 * * 0 root [ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.weekly
    01 0 1 * * root [ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.monthly

11. chrony

    1. パッケージ確認
    [root@lendl ~]# systemctl list-unit-files --type=service | egrep -i chronyd
    chronyd.service                             enabled

    2. /etc/chrony.conf
    server ntp.nict.jp iburst                   ※1
    stratumweight 0                             ※2
    driftfile /var/lib/chrony/drift             ※3
    makestep 10 3                               ※4
    rtcsync                                     ※5
    allow 172.17.0.0/16                         ※6
    bindcmdaddress 127.0.0.1                    ※7
    local stratum 10                            ※8
    keyfile /etc/chrony.keys                    ※9
    commandkey 1                                ※10
    generatecommandkey                          ※11
    noclientlog                                 ※12
    logchange 0.5                               ※13
    logdir /var/log/chrony                      ※14
    
    # Leap second countermeasure
    leapsecmode slew                            ※15
    maxslewrate 83333.333                       ※16
    smoothtime 400 0.001 leaponly               ※17
    
    ※1  : NTP サーバの指定、オプション iburst (起動直後に 4 度問合せを行ない、妥当性判断を速やかに行う) を利用する
    ※2  : NTP サーバの選定基準に Stratum を考慮するか否か
           NTP クライアントは、パケット内の Root Deley および Root Dispersion から、NTP サーバとの距離 (Distance) の計算を行い、3 台を選定して同期を行う
           stratumweight を "2" にした場合、chronyc は Stratum が1上がる毎に、Distance 値に 2 を加える操作をし、Distance の近い 3 台を選定する動作となる
    ※3  : Drift ファイル (ハードウェアクロックのズレの傾向を図り、NTP サーバと通信が不可の状況でもファイルを元に自動で修正するためのファイル) の配置場所
    ※4  : 最初の 3 回の往復の中で、10 秒以上ズレている場合は、Step モードで一気に修正する、それ以外の場合は Slew モードで緩やかに修正する (今回の設定内では 1/12 秒 づつ)
    ※5  : ハードウェアクロックと同期する
    ※6  : NTP クライアントからのアクセスを受け付ける範囲を限定する
    ※7  : NTP クライアントからのアクセスを受け付ける IP アドレスを指定する
    ※8  : 上位 NTP サーバから時刻同期できない場合、自信を Stratum 10 とし、NTP クライアントへの時刻提供を行う (デフォルトでは Stratum 16 となるため、NTP クライアントへの時刻提供は不可)
    ※9  : NTP の認証で使う鍵ファイルを指定する
    ※10 : chronyc の認証で使用する鍵ファイルの指定
    ※11 : chronyc の認証で使用する鍵ファイルを自動生成する
    ※12 : NTP クライアントのアクセスログを記録しない
    ※13 : 時刻調整時に、ズレが 0.5 秒以上だった場合にsyslog出力を行う設定す。
    ※14 : ログを配置するディレクトリの指定

    ※15 : leapsecmode (うるう秒モード) 時の動作を Slew とする
    ※16 : Slew 調整の最大速度 (設定したレートの 100 万分の 1)、デフォルト値の 83333.333 なら、1 秒間で 83333.333/1000000 = 1/12 秒だけ近づいていく
    ※17 : leapsecmode (うるう秒モード) 時、NTP クライアントに対する時刻提供を平滑化する (詳細不明)
           NTP クライアント or 1024 秒間隔を使用するクライアントに適した設定 : smoothtime 400 0.001
           Linux で chronyd を使用するクライアントに適した設定               : smoothtime 50000 0.01

    3. TIPS 

       1. 同期状態確認
       [root@lendl ~]# chronyc -n sources -v
       210 Number of sources = 2
       
         .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
        / .- Source state '*' = current synced, '+' = combined , '-' = not combined,
       | /   '?' = unreachable, 'x' = time may be in error, '~' = time too variable.
       ||                                                 .- xxxx [ yyyy ] +/- zzzz
       ||      Reachability register (octal) -.           |  xxxx = adjusted offset,
       ||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
       ||                                \     |          |  zzzz = estimated error.
       ||                                 |    |           \
       MS Name/IP address         Stratum Poll Reach LastRx Last sample
       ===============================================================================
       ^* 172.17.238.93                 2   6    17     1  -2791ns[ +711us] +/-   57ms
       ^- 133.243.238.243               1   6    17     1  +3005us[+3005us] +/-   11ms
   
       M               : 問合せ先の種類、"^" はサーバ、"=" はピア、"#" はローカルのハードウェアクロック
       S               : 現在の状態、"*" は同期対象として採用中、"+" は同期対象候補、"-" はアルゴリズムにより同期対象から外れているもの
       Name/IP address : ホスト名、IP アドレス
       Stratum         : NTP サーバの階層
       Poll            : 2 を底とする問い合わせ間隔 (秒) の対数 ※言い換えれば 2 を Poll の値で累乗した値が問い合わせ間隔
       Reach           : 最近 8 回の問い合わせが成功したかどうかを 8 進数で表したもの
                         同期ができなくなった時の遷移  376 -> 374 -> 370 -> 360 -> 340 -> 300 -> 200 -> 0 (同期ロス)
                         同期し始めたときの遷移        1 -> 3 -> 7 -> 17 -> 37 -> 77 -> 177 -> 377 (全部同期している)
       LastRx          : 前回問い合わせからの経過時間 (単位 秒)
       Last sample     : 前回測定時の時刻のずれ、[ ] 内は slew 調整分を除いたもの、+/- 以降は測定誤差マージン

       2. 手動同期
       (pyenv:Py2)[root@lendl ~]# chronyc -d makestep
       Resolved 127.0.0.1 to 127.0.0.1
       Resolved ::1 to ::1
       Opening connection to /var/run/chrony/chronyd.sock
       Sent 28 bytes
       Timeout 1.000000 seconds
       Received 28 bytes
       Reply cmd=43 reply=1 stat=0
       200 OK

12. logwatch

    1. インストール
    # yum install -y logwatch

    2. /etc/logwatch/conf/logwatch.conf
    # cat /usr/share/logwatch/default.conf/logwatch.conf | egrep -v "(^#|^$)" >> /etc/logwatch/conf/logwatch.conf
    # cat /etc/logwatch/conf/logwatch.conf
    # Local configuration options go here (defaults are in /usr/share/logwatch/default.conf/logwatch.conf)
    LogDir = /var/log
    TmpDir = /var/cache/logwatch
    Output = stdout
    Format = text
    Encode = none
    MailTo = root
    MailFrom = Logwatch
    Range = yesterday
    Detail = Low
    Service = All
    Service = "-zz-network"     # Prevents execution of zz-network service, which
                                # prints useful network configuration info.
    Service = "-zz-sys"         # Prevents execution of zz-sys service, which
                                # prints useful system configuration info.
    Service = "-eximstats"      # Prevents execution of eximstats service, which
                                # is a wrapper for the eximstats program.
    mailer = "/usr/sbin/sendmail -t"

    3. 動作確認
    # logwatch --output stdout
    # logwatch --mailto root

    4. 定期実行
    # ls /etc/cron.daily/0logwatch
    /etc/cron.daily/0logwatch

    # cat /etc/cron.d/dailyjobs
    # Run the daily, weekly, and monthly jobs if cronie-anacron is not installed
    SHELL=/bin/bash
    PATH=/sbin:/bin:/usr/sbin:/usr/bin
    MAILTO=root
    
    # run-parts
    50 23 * * * root [ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.daily
    01 0 * * 0 root [ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.weekly
    01 0 1 * * root [ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.monthly

13. journald チューニング

    journald について : http://www.school.ctc-g.co.jp/columns/nakai/nakai56.html

    1. /etc/systemd/journald.conf 編集

       #  diff -U0 /etc/systemd/journald.conf{.orig,}
       --- /etc/systemd/journald.conf.orig     2019-09-26 06:20:38.743580727 -0400
       +++ /etc/systemd/journald.conf  2019-09-26 06:23:01.368881417 -0400
       @@ -15 +15 @@
       -#Storage=auto
       +Storage=auto
       @@ -21,2 +21,2 @@
       -#RateLimitBurst=10000
       -#SystemMaxUse=
       +RateLimitBurst=0
       +SystemMaxUse=500M
       @@ -26 +26 @@
       -#RuntimeMaxUse=
       +RuntimeMaxUse=500M

    3. /var/log/journal ディレクトリ作成、設定反映

       # mkdir -p /var/log/journal
       # systemctl restart systemd-journald

    3. /etc/rsyslog.conf 編集 (重要箇所のみ)

       $imjournalRatelimitInterval 0 を追記

       # cat /etc/rsyslog.conf | egrep -v "(^#|^$)"
       $ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
       $ModLoad imjournal # provides access to the systemd journal
       $imjournalRatelimitInterval 0

14. startx の alises 設定

    # cat /root/.bashrc
    # .bashrc
    
    # User specific aliases and functions
    
    alias rm='rm -i'
    alias cp='cp -i'
    alias mv='mv -i'
    alias vi='vim'
    alias startx='LANG=ja_JP.UTF-8 startx'
    
    # Source global definitions
    if [ -f /etc/bashrc ]; then
            . /etc/bashrc
    fi

15. Swap チューニング

    1. swappiness

       システムが Swap を行う程度を制御する
       https://access.redhat.com/documentation/ja-JP/Red_Hat_Enterprise_Linux/6/html/Performance_Tuning_Guide/s-memory-tunables.html

       # cat /proc/sys/vm/swappiness
       10

    2. 変更方法

       ほとんどの仮想マシンは後述する tuned によって swappiness の値が30となる。
       swappinessのデフォルト値は 60 となっているためわりと積極的に swap を使おうとする。

       1. sysctl.conf

          # /etc/sysctl.conf
          vm.swappiness=10

          # sysctl -p

       2. tuned

          Tuned はシステムコンポーネントの使用を監視して、その監視情報を基にして動的にシステム設定をチューニングするデーモン
          https://access.redhat.com/documentation/ja-JP/Red_Hat_Enterprise_Linux/6/html/Power_Management_Guide/Tuned.html

          1 tuned のアクティブ状態を確認する。
          # tuned-adm active
          Current active profile: virtual-guest

          2. tuned.conf の編集
          # cat /usr/lib/tuned/virtual-guest/tuned.conf | egrep vm.swappiness
          vm.swappiness = 10

16. NFS クライアント

    1. インストール

       # yum -y install nfs-utils

    2. /etc/idmapd.conf 編集

       # diff -U1 /etc/idmapd.conf{.orig,}
       --- /etc/idmapd.conf.orig       2019-09-26 20:26:39.110775805 +0900
       +++ /etc/idmapd.conf    2019-09-26 20:26:56.422767130 +0900
       @@ -4,3 +4,3 @@
        # The default is the host's DNS domain name.
       -#Domain = local.domain.edu
       +Domain = lendl.ddo.jp

    3. rpc-statd.service の編集

       # diff -U1 /usr/lib/systemd/system/rpcbind.socket{.orig,}
       --- /usr/lib/systemd/system/rpcbind.socket.orig 2019-09-26 20:27:16.981845654 +0900
       +++ /usr/lib/systemd/system/rpcbind.socket      2019-09-26 20:28:05.156170373 +0900
       @@ -13,4 +13,4 @@
        ListenDatagram=0.0.0.0:111
       -ListenStream=[::]:111
       -ListenDatagram=[::]:111
       +#ListenStream=[::]:111
       +#ListenDatagram=[::]:111

    4. 必要サービスの起動

       # systemctl status rpcbind

       # systemctl restart rpcbind
       # systemctl start nfs-idmap
       # systemctl start nfs-mountd
 
    5. 自動起動
 
       # systemctl enable rpcbind
       # systemctl enable rpcbind.socket

17. rsyslog

    # cat /etc/rsyslog.conf | egrep -v "(^#|^$)"
    module(load="imuxsock"    # provides support for local system logging (e.g. via logger command)
           SysSock.Use="off") # Turn off message reception via local log socket;
                              # local messages are retrieved through imjournal now.
    module(load="imjournal"             # provides access to the systemd journal
           StateFile="imjournal.state") # File to store the position in the journal
    $imjournalRatelimitInterval 0
    module(load="imudp") # needs to be done just once
    input(type="imudp" port="514")
    module(load="imtcp") # needs to be done just once
    input(type="imtcp" port="514")
    global(workDirectory="/var/lib/rsyslog")
    module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")
    include(file="/etc/rsyslog.d/*.conf" mode="optional")
    $umask 0000
    $DirCreateMode 0755
    $FileCreateMode 0755
    $template InfoLogFileName,"/var/log/syslog/%fromhost%.log"
    $template HostIP,"%fromhost%"
    $template logmsg,"%timereported% %syslogseverity-text% %fromhost-ip% %programname% : %msg%"
    $template ZBXSendMail,"%fromhost%%msg%"
    mail.*                                                  -/var/log/maillog
    & stop
    local3.*                                                -/var/log/nftables.log
    & stop
    local4.*                                                -/var/log/dovecot_deliver.log
    & stop
    cron.*                                                  /var/log/cron
    & stop
    local7.*                                                /var/log/boot.log
    & stop
    authpriv.*                                              -/var/log/secure
    & stop
    uucp,news.crit                                          /var/log/spooler
    & stop
    :msg,contains,"firewalld DROP"                           -/var/log/iptables.log
    & stop
    :fromhost-ip, isequal, "127.0.0.1"                      /var/log/messages
    & stop
    *.*                                                     ?InfoLogFileName
    &~

18. xrdp

    1. EPEL 確認

       # rpm -qa | grep epel
       epel-release-8-5.el8.noarch

    2. /etc/yum.repos.d/xrdp.repo 作成

       # cat /etc/yum.repos.d/xrdp.repo
       [xrdp]
       name=xrdp
       baseurl=http://li.nux.ro/download/nux/dextop/el7/x86_64/
       enabled=1
       gpgcheck=0

    3. インストール、起動

       # yum -y install xrdp tigervnc-server

       # systemctl start xrdp.service
       # systemctl enable xrdp.service

19. 日本語入力

    # yum install ibus-kkc -y

    アクティビティ > 設定 > Region & Language > 入力ソース から、"日本語 (かな漢字)" を選択する

