rafter.ddo.jp CentOS release 7.0 (Oracle VirtualBox)

1. バックアップ環境

   +-------------------------+                          +-------------------------+
   |                         | enp0s3:172.17.238.108    |                         |
   |      rafter.ddo.jp      +----------- LAN ----------+     kamimaedu.ddo.jp    |
   |                         |       net0:172.17.238.93 |                         |
   +-------------------------+                          +-------------------------+

   /dev/sda1              ext4  /boot                    /export/home/nfs/rafter/sda1_boot.dump.gz
   /dev/mapper/VG00-root  ext4  /                        /export/home/nfs/rafter/VG00_root.dump.gz
   /dev/mapper/VG00-home  xfs   /var                     /export/home/nfs/rafter/VG00_home.dump.gz

2. バックアップ

   1. NFS サーバ マウント
   # mount -t nfs 172.17.238.93:/export/home/nfs /var2

   2. パーティションの情報のバックアップ
   # LANG=C /sbin/fdisk -l > /var2/chang/fdisk-l.txt
   # LANG=C /bin/df -k > /var2/chang/df-k.txt
   # /usr/bin/cp /etc/fstab /var2/chang/
   # /usr/sbin/vgdisplay -v VG > /var2/chang/vgdisplay.txt

   3. MBR のバックアップ
   # LANG=C /bin/dd if=/dev/sda of=/var2/chang/mbr63.img bs=512 count=63

   4. バックアップ前処理 (マウントポイントの作成)
   # /usr/bin/mkdir -p /mnt/snap/snap0
   # /usr/bin/mkdir -p /mnt/snap/snap1
   # /usr/bin/chattr +d /mnt/snap

   5. バックアップ

      5.1. boot backup
      # /usr/sbin/dump -0auf - /dev/sda1 | /bin/gzip > $BK_DIR/sda1_boot.dump.gz

      5.2. home backup
      # /usr/sbin/lvcreate --snapshot --size=1GB --name snap0 /dev/VG00/home
      # /usr/bin/mount -o nouuid /dev/VG00/snap0 /mnt/snap/snap0
      # /usr/sbin/xfsdump -J -l0 - /mnt/snap/snap0 | /usr/bin/gzip > $BK_DIR/VG00_home.dump.gz
      # /usr/bin/umount /mnt/snap/snap0
      # /usr/sbin/lvremove /dev/VG00/snap0 -f

      5.3. root backup
      # /usr/sbin/lvcreate --snapshot --size=1GB --name snap1 /dev/VG00/root
      # /usr/bin/mount -o nouuid /dev/VG00/snap1 /mnt/snap/snap1
      # /usr/sbin/dump -0auf - /dev/VG00/snap1 | /usr/bin/gzip > $BK_DIR/VG00_root.dump.gz
      # /usr/bin/umount /mnt/snap/snap1 
      # /usr/sbin/lvremove /dev/VG00/snap1 -f

   6. 確認方法

      6.1. xfsdump archive の場合
      # gzip -cd VG00_home.dump.gz | file -
      /dev/stdin: xfsdump archive (version 3)

      # gzip -cd VG00_home.dump.gz | xfsrestore -i -J - ./

      6.2. dump file の場合
      # gzip -cd root.dump.gz | file -
      /dev/stdin: new-fs dump file (little endian), This dump Wed Jul  1 17:13:52 2015, Previous dump Thu Jan  1 09:00:00 1970, Volume 1, Level zero, type: tape header, Label none, Filesystem an unlisted file system, Device /dev/VG00/snap1, Host rafter.ddo.jp, Flags 3

3. リストア

   1. Rescue モードで起動 (CentOS-7-x86_64-DVD-1503-01.iso)
   [ Troubleshooting ] > [ Rescue a CentOS system ]
   Skip でプロンプトへ移動
   # localectl set-keymap jp106

   2. IP アドレスまわりの設定
   # ip addr add 172.17.238.108/16 dev enp0s3

   3. パーティション作成
   # fdisk /dev/sda
    n p 1 (enter) +512M
    n p (enter) (enter) (enter)
    a 1
    t 2 8e
    w

   4. ファイルシステム作成

      1. LVM (物理ボリューム作成、ボリュームグループ作成、論理ボリューム作成)
      # pvcreate /dev/sda2
      # vgcreate VG00 /dev/sda2
      # lvcreate -L 30GB -n root VG00
      # lvcreate -L 10GB -n home VG00
      # lvcreate -L 4GB -n swap VG00

      2. ファイルシステムの作成
      # mke2fs -j -L /boot /dev/sda1
      # mke2fs -j -L / /dev/VG00/root
      # mkfs.xfs -L /home /dev/VG00/home
      # mkswap /dev/VG00/swap

    5. バックアップデータの nfs マウント
    # mkdir -p /bk
    # mount -o nolock -t nfs 172.17.238.93:/export/home/nfs/rafter/ /bk	
	
    6. boot のリストア
    # mkdir -p /rst/boot
    # mount /dev/sda1 /rst/boot
    # cd /rst/boot
    # gzip -cd /bk/sda1_boot.dump.gz | restore -rvf -
    # rm restoresymtable
    # cd /
    # umount /rst/boot

    7. root のリストア
    # mkdir -p /rst/root
    # mount /dev/VG00/root /rst/root
    # cd /rst/root
    # gzip -cd /bk/VG00_root.dump.gz | restore -rvf -
    # rm restoresymtable
    # cd /

    8. home のリストア
    # mkdir -p /rst/home
    # mount /dev/VG00/home /rst/home
    # gzip -cd /bk/VG00_home.dump.gz | xfsrestore -J - /rst/home
    # umount /rst/home

    9. MBR 復旧	

	1. chroot の実施
	# mount /dev/sda1 /rst/root/boot
	# mount /dev/VG00/home /rst/root/home

	# mount -t devtmpfs devtmpfs /rst/root/dev
	# mount -t devpts devpts /rst/root/dev/pts
	# mount -t sysfs sysfs /rst/root/sys
	# mount -t proc proc /rst/root/proc
	# mkdir -p /rst/root/run/lvm
	# mount --rbind /run/lvm /rst/root/run/lvm
	# chroot /rst/root /bin/bash
	
	2. grub.conf (GRUB2) の作成、GRUB2 のインストール
	# mv /boot/grub2/grub.cfg /boot/grub2/grub.cfg.orig
	# grub2-install /dev/sda
	# grub2-mkconfig > /boot/grub2/grub.cfg

	3. initd の再作成
	# mv /boot/initramfs-3.10.0-229.4.2.el7.x86_64.img{,.old}
	# dracut -v /boot/initramfs-3.10.0-229.4.2.el7.x86_64.img 3.10.0-229.4.2.el7.x86_64

    10. 再起動
    # exit
    # exit

