rafter.ddo.jp CentOS release 7.0 (Oracle VirtualBox)

iptables 基本編

1. firewalld について

   参考 URL : http://www.school.ctc-g.co.jp/columns/nakai/nakai36.html

   個人の所感ですが、iptables を firewalld 管理コマンド (firewall-cmd) を利用して、設定するだけのものです
   将来的には Linux KVM との連携もあるらしいですが、現時点では iptables が分かっていれば、どうということは無いと考えます

2. ネットワーク構成図

                 |
                 | enp0s3: 192.168.1.108/24
   +-------------+-------------+
   |                           |
   |       rafter.ddo.jp       | 稼動サービス: dns (53/udp, 53/tcp), ftp (21/tcp,20/tcp) 等
   |                           |
   +-------------+-------------+
                 | enp0s8: 192.168.56.108/24
                 |

2. カーネルパラメータによる DoS/DDoS 対策 の確認

   1. SYN クッキーの有効化 (SYN flood 攻撃 対策)

      # cat /etc/sysctl.conf | grep net.ipv4.tcp_syncookies
      net.ipv4.tcp_syncookies = 1

      # cat /proc/sys/net/ipv4/tcp_syncookies
      1

   2. ブロードキャスト ping に応答しない (Ping Flood 対策、Smurf 攻撃 対策）

      # cat /etc/sysctl.conf | grep net.ipv4.icmp_echo_ignore_broadcasts
      net.ipv4.icmp_echo_ignore_broadcasts=1

      # cat /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
      1

3. 初期ルールの無効化

   # iptables -F
   # iptables -X

4. 基本ルールの投入

   # iptables -P OUTPUT ACCEPT
   # iptables -P FORWARD DROP

5. ftp PASV Mode への対応

   # diff -U1 /etc/sysconfig/iptables-config{.orig,}
   --- /etc/sysconfig/iptables-config.orig 2014-05-26 20:51:38.397320043 +0900
   +++ /etc/sysconfig/iptables-config      2014-05-26 21:20:01.573621587 +0900
   @@ -5,3 +5,3 @@
    # stored in /etc/modprobe.conf.
   -IPTABLES_MODULES=""
   +IPTABLES_MODULES="ip_conntrack_ftp"

6. ルールの投入

   # iptables -A INPUT -i lo -j ACCEPT
   # iptables -A INPUT -i enp0s8 -j ACCEPT
   # iptables -A INPUT -i enp0s3 -p icmp -j ACCEPT
   # iptables -A INPUT -i enp0s3 -p tcp -m tcp --dport 21 -j ACCEPT
   # iptables -A INPUT -i enp0s3 -p tcp -m tcp --dport 22 -j ACCEPT
   # iptables -A INPUT -i enp0s3 -p tcp -m tcp --dport 53 -j ACCEPT
   # iptables -A INPUT -i enp0s3 -p udp -m udp --dport 53 -j ACCEPT
   # iptables -A INPUT -i enp0s3 -p tcp -m multiport --dports 25,465,587 -j ACCEPT
   # iptables -A INPUT -i enp0s3 -p tcp -m multiport --dports 80,443 -j ACCEPT
   # iptables -A INPUT -i enp0s3 -p tcp -m multiport --dports 110,995 -j ACCEPT
   # iptables -A INPUT -i enp0s3 -p tcp -m multiport --dports 143,993 -j ACCEPT
   # iptables -A INPUT -i enp0s3 -m state --state RELATED,ESTABLISHED -j ACCEPT

7. ログ取得

   # iptables -N LOGGING
   # iptables -A LOGGING -i enp0s3 -j LOG --log-level debug --log-prefix "[iptables DROP]:" -m limit --limit 3/hour --limit-burst 5
   # iptables -A LOGGING -i enp0s3 -j DROP
   # iptables -A INPUT -i enp0s3 -j LOGGING

8. 設定内容の保存

   # service iptables save
   # systemctl enable iptables

9. iptables の設定内容確認

   # cat /etc/sysconfig/iptables
   # Generated by iptables-save v1.4.21 on Tue Sep  2 20:38:39 2014
   *filter
   :INPUT DROP [0:0]
   :FORWARD DROP [0:0]
   :OUTPUT ACCEPT [39:2500]
   :LOGGING - [0:0]
   -A INPUT -i lo -j ACCEPT
   -A INPUT -i enp0s8 -j ACCEPT
   -A INPUT -i enp0s3 -p icmp -j ACCEPT
   -A INPUT -i enp0s3 -p tcp -m tcp --dport 21 -j ACCEPT
   -A INPUT -i enp0s3 -p tcp -m tcp --dport 22 -j ACCEPT
   -A INPUT -i enp0s3 -p tcp -m tcp --dport 53 -j ACCEPT
   -A INPUT -i enp0s3 -p udp -m udp --dport 53 -j ACCEPT
   -A INPUT -i enp0s3 -p tcp -m multiport --dports 25,465,587 -j ACCEPT
   -A INPUT -i enp0s3 -p tcp -m multiport --dports 80,443 -j ACCEPT
   -A INPUT -i enp0s3 -p tcp -m multiport --dports 110,995 -j ACCEPT
   -A INPUT -i enp0s3 -p tcp -m multiport --dports 143,993 -j ACCEPT
   -A INPUT -i enp0s3 -m state --state RELATED,ESTABLISHED -j ACCEPT
   -A INPUT -i enp0s3 -j LOGGING
   -A LOGGING -i enp0s3 -m limit --limit 3/hour -j LOG --log-prefix "[iptables DROP]:" --log-level 7
   -A LOGGING -i enp0s3 -j DROP
   COMMIT
   # Completed on Tue Sep  2 20:38:39 2014

10. TIPs

    # iptables -h
    # iptables -m tos -h

    # iptables -A INPUT -i enp0s3 -p tcp -m tcp --dport 25 -j DROP

