rafter.ddo.jp CentOS release 7.0 (Oracle VirtualBox)

iptables NAT 編

1. ネットワーク構成図

                 |
                 | enp0s3:   192.168.1.108/24
                 | enp0s3:1: 192.168.1.118/24
   +-------------+-------------+
   |                           |
   |       rafter.ddo.jp       |
   |                           |
   +-------------+-------------+
                 | enp0s8: 192.168.56.108/24
                 |

2. エイリアス IP 設定

   # ip addr add 192.168.1.118/24 dev enp0s3 label enp0s3:1

   # ifconfig -a
   enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
           inet 192.168.1.108  netmask 255.255.255.0  broadcast 192.168.1.255
           inet6 fcat e80::a00:27ff:fe46:481  prefixlen 64  scopeid 0x20<link>
           ether 08:00:27:46:04:81  txqueuelen 1000  (Ethernet)
           RX packets 211867  bytes 15052171 (14.3 MiB)
           RX errors 0  dropped 0  overruns 0  frame 0
           TX packets 69311  bytes 4267542 (4.0 MiB)
           TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
   
   enp0s3:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
           inet 192.168.1.118  netmask 255.255.255.0  broadcast 0.0.0.0
           ether 08:00:27:46:04:81  txqueuelen 1000  (Ethernet)
   
   enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
           inet 192.168.56.108  netmask 255.255.255.0  broadcast 192.168.56.255
           inet6 fe80::a00:27ff:fed8:fb16  prefixlen 64  scopeid 0x20<link>
           ether 08:00:27:d8:fb:16  txqueuelen 1000  (Ethernet)
           RX packets 2288  bytes 214888 (209.8 KiB)
           RX errors 0  dropped 0  overruns 0  frame 0
           TX packets 1199  bytes 134376 (131.2 KiB)
           TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
   
   lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
           inet 127.0.0.1  netmask 255.0.0.0
           inet6 ::1  prefixlen 128  scopeid 0x10<host>
           loop  txqueuelen 0  (Local Loopback)
           RX packets 173  bytes 18137 (17.7 KiB)
           RX errors 0  dropped 0  overruns 0  frame 0
           TX packets 173  bytes 18137 (17.7 KiB)
           TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

3. フォワーディング設定

   # egrep "net.ipv4.ip_forward" /etc/sysctl.conf
   net.ipv4.ip_forward=1

   # echo 1 > /proc/sys/net/ipv4/ip_forward

4. /etc/sysconfig/iptables

   # cat /etc/sysconfig/iptables
   # Generated by iptables-save v1.4.21 on Tue Sep  2 21:02:11 2014
   *filter
   :INPUT ACCEPT [0:0]
   :FORWARD ACCEPT [0:0]
   :OUTPUT ACCEPT [913:62344]
   COMMIT
   # Completed on Tue Sep  2 21:02:11 2014
   # Generated by iptables-save v1.4.21 on Tue Sep  2 21:02:11 2014
   *nat
   :PREROUTING ACCEPT [100:12907]
   :INPUT ACCEPT [16:2617]
   :OUTPUT ACCEPT [2:152]
   :POSTROUTING ACCEPT [2:152]
   -A PREROUTING -d 192.168.1.118 -i enp0s3 -j DNAT --to-destination 192.168.56.131
   -A POSTROUTING -s 192.168.56.131/32 -o enp0s3 -j SNAT --to-source 192.168.1.118
   #-A POSTROUTING -s 192.168.56.0/24 -o enp0s3 -j MASQUERADE
   #-A POSTROUTING -s 192.168.56.130/32 -o enp0s3 -j SNAT --to-source 192.168.1.108
   COMMIT
   # Completed on Tue Sep  2 21:02:11 2014

