rafter.ddo.jp CentOS release 7.3 (1611) / Oracle VirtualBox

firewalld ダイレクトルール

参考 URL
https://access.redhat.com/documentation/ja-JP/Red_Hat_Enterprise_Linux/7/html/Security_Guide/sec-Using_Firewalls.html
http://www.yam-web.net/centos7/direct-rule/index.html
http://qiita.com/ngsw/items/f5083becc0e721ae5bd9#etcfirewallddirectxml-%E6%89%8B%E5%8B%95%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%81%9F%E3%81%A0%E3%81%97-drop%E8%A1%8C%E3%81%AEpriority%E5%80%A4%E3%82%922-%E3%81%A8%E3%81%97%E3%81%9F

1. ネットワーク構成図

                 |
                 | enp0s3s3: 10.23.203.111/16
   +-------------+-------------+
   |                           | 稼動サービス: 
   |       rafter.ddo.jp       | ftp (21/tcp,20/tcp)
   |                           | ssh (21/tcp)
   |                           | dns (53/udp, 53/tcp)
   |                           | ms-wbt (3389/tcp)
   |                           | vnc-server (5900/tcp)
   |                           | smtp (25/tcp, 465/tcp, 587/tcp)
   |                           | http (80/tcp), https (443/tcp)
   |                           | pop3 (110/tcp, 995/tcp)
   |                           | imap (143/tcp, 993/tcp)
   |                           | squid (8080/tcp)
   +-------------+-------------+
                 | enp0s3s8: 192.168.56.108/24
                 |

2. カーネル設定

   1. /etc/sysctl.conf
   # DoS / DDoS Defense                                SYN Cookies を有効にする (TCP SYN Flood 攻撃対策)
   net.ipv4.tcp_syncookies = 1
   # Ping Flood Defence, Smurf Attack Defence          ブロードキャストアドレス宛pingには応答しない (Smurf 攻撃対策)
   net.ipv4.icmp_echo_ignore_broadcasts=1
   # Rejected ICMP Redirect Packets                    ICMP Redirect パケットは拒否)
   net.ipv4.conf.enp0s3s3.accept_redirects=0
   # Rejected Source Routed Packets                    Source Routed パケットは拒否
   net.ipv4.conf.snp0s3.accept_source_route=0

   2. 設定反映
   # sysctl -p

3. 初期設定

   ゾーン                      | 許可サービス                                         | 説明
   ----------------------------+------------------------------------------------------+------------------------------------------------
   block ( 変更不可 )          | 無し                                                 | 全てのパケットを破棄 (with icmp-host-prohibited) ※戻りパケットは許可される
   dmz                         | ssh                                                  | DMZ 用に定義されたゾーン
   drop ( 変更不可 )           | 無し                                                 | 全てのパケットを破棄 ※戻りパケットも許可されない
   external                    | ssh                                                  | マスカレードが有効となっている
   home                        | dhcpv6-client、ipp-client、mdns、samba-client、ssh   | 自宅用
   internal                    | dhcpv6-client、ipp-client、mdns、samba-client、ssh   | 内部ネットワーク用
   public                      | ssh、dhcpv6-client                                   | デフォルトゾーン
   trusted ( 変更不可 )        | すべて許可                                           | 
   work                        | dhcpv6-client、ipp-client、ssh                       | 職場用

   1. drop をデフォルトゾーンに指定
   # firewall-cmd --set-default-zone=drop
   # firewall-cmd --get-default-zone
   drop

   2. 割り当てインターフェイスの確認
   # firewall-cmd --get-active-zone
   (あえて指定しない)

   3. FTP モジュールの組み込み
   # modprobe ip_nat_ftp
   # modprobe ip_conntrack_ftp
   # echo ip_nat_ftp > /etc/modules-load.d/iptables.conf
   # echo ip_conntrack_ftp >> /etc/modules-load.d/iptables.conf

4. /etc/firewalld/direct.xml

   # cat /etc/firewalld/direct.xml
   <?xml version="1.0" encoding="utf-8"?>
   <direct>
     <chain table="filter" ipv="ipv4" chain="LOGGING"/>
     <rule priority="101" table="filter" ipv="ipv4" chain="INPUT">-i lo -j ACCEPT</rule>
     <rule priority="102" table="filter" ipv="ipv4" chain="INPUT">-i enp0s8 -j ACCEPT</rule>
     <rule priority="103" table="filter" ipv="ipv4" chain="INPUT">-i enp0s9 -j ACCEPT</rule>
     <rule priority="201" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p icmp -j ACCEPT</rule>
     <rule priority="202" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m tcp --dport 21 -j ACCEPT</rule>
     <rule priority="203" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m tcp --dport 22 -j ACCEPT</rule>
     <rule priority="204" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m tcp --dport 25 -j ACCEPT</rule>
     <rule priority="205" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m tcp --dport 53 -j ACCEPT</rule>
     <rule priority="206" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p udp -m udp --dport 53 -j ACCEPT</rule>
     <rule priority="207" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m tcp --dport 3389 -j ACCEPT</rule>
     <rule priority="208" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m tcp --dport 5900 -j ACCEPT</rule>
     <rule priority="209" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m multiport --dports 25,465,587 -j ACCEPT</rule>
     <rule priority="210" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m multiport --dports 80,443 -j ACCEPT</rule>
     <rule priority="211" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m multiport --dports 110,995 -j ACCEPT</rule>
     <rule priority="212" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m multiport --dports 143,993 -j ACCEPT</rule>
     <rule priority="213" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -p tcp -m multiport --dports 8080 -j ACCEPT</rule>
     <rule priority="298" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -m state --state RELATED,ESTABLISHED -j ACCEPT</rule>
     <rule priority="299" table="filter" ipv="ipv4" chain="INPUT">-j LOGGING</rule>
     <rule priority="301" table="filter" ipv="ipv4" chain="OUTPUT">-o enp0s3 -d 203.129.120.84/32 -p tcp -m multiport --dports 80 -j DROP</rule>
     <rule priority="399" table="filter" ipv="ipv4" chain="OUTPUT">-j ACCEPT</rule>
     <rule priority="499" table="filter" ipv="ipv4" chain="FORWARD">-j ACCEPT</rule>
     <rule priority="998" table="filter" ipv="ipv4" chain="LOGGING">-i enp0s3 -m limit --limit 10/m -j LOG --log-prefix "[firewalld DROP]:" --log-level 7</rule>
     <rule priority="999" table="filter" ipv="ipv4" chain="LOGGING">-j REJECT</rule>
   </direct>

5. iptables コマンド 確認

   # iptables -L -v -n
   Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination
     183 17346 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
       6   283 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0
    4216  309K INPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       1    40 INPUT_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       1    40 INPUT_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID
       0     0 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-host-prohibited
   
   Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination
       0     0 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
       0     0 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0
       0     0 FORWARD_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FORWARD_IN_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FORWARD_IN_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FORWARD_OUT_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FORWARD_OUT_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID
       0     0 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-host-prohibited
   
   Chain OUTPUT (policy ACCEPT 155 packets, 19305 bytes)
    pkts bytes target     prot opt in     out     source               destination
     155 19305 OUTPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain FORWARD_IN_ZONES (1 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 FWDI_drop  all  --  +      *       0.0.0.0/0            0.0.0.0/0
   
   Chain FORWARD_IN_ZONES_SOURCE (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FORWARD_OUT_ZONES (1 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 FWDO_drop  all  --  *      +       0.0.0.0/0            0.0.0.0/0
   
   Chain FORWARD_OUT_ZONES_SOURCE (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FORWARD_direct (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDI_drop (1 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 FWDI_drop_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDI_drop_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDI_drop_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain FWDI_drop_allow (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDI_drop_deny (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDI_drop_log (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDO_drop (1 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 FWDO_drop_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDO_drop_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDO_drop_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain FWDO_drop_allow (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDO_drop_deny (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDO_drop_log (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain INPUT_ZONES (1 references)
    pkts bytes target     prot opt in     out     source               destination
       1    40 IN_drop    all  --  +      *       0.0.0.0/0            0.0.0.0/0
   
   Chain INPUT_ZONES_SOURCE (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain INPUT_direct (1 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0
       2   136 ACCEPT     all  --  enp0s8 *       0.0.0.0/0            0.0.0.0/0
       0     0 ACCEPT     all  --  enp0s9 *       0.0.0.0/0            0.0.0.0/0
       4   136 ACCEPT     icmp --  enp0s3 *       0.0.0.0/0            0.0.0.0/0
       2   120 ACCEPT     tcp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:21
       2   120 ACCEPT     tcp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22
       2   120 ACCEPT     tcp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
       0     0 ACCEPT     udp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
       2   120 ACCEPT     tcp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:3389
       4   240 ACCEPT     tcp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:5900
       8   480 ACCEPT     tcp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            multiport dports 25,465,587
       8   408 ACCEPT     tcp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            multiport dports 80,443
       4   240 ACCEPT     tcp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            multiport dports 110,995
       4   240 ACCEPT     tcp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            multiport dports 143,993
       2   120 ACCEPT     tcp  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            multiport dports 8080
       0     0 ACCEPT     all  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            state RELATED,ESTABLISHED
    4171  306K LOGGING    all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 REJECT     all  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable
   
   Chain IN_drop (1 references)
    pkts bytes target     prot opt in     out     source               destination
       1    40 IN_drop_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       1    40 IN_drop_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       1    40 IN_drop_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       1    40 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain IN_drop_allow (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain IN_drop_deny (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain IN_drop_log (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain LOGGING (1 references)
    pkts bytes target     prot opt in     out     source               destination
      50 12631 LOG        all  --  enp0s3 *       0.0.0.0/0            0.0.0.0/0            limit: avg 10/min burst 5 LOG flags 0 level 7 prefix "[firewalld DROP]:"
    4171  306K DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain OUTPUT_direct (1 references)
 
6. TIPS

   1. ダイレクトルールの表示
   # firewall-cmd --direct --get-all-rules

   2. 事前定義のサービス確認
   # firewall-cmd --get-services
   # firewall-cmd --info-service=squid

   # ls /usr/lib/firewalld/services/


7. 特定ホストからの通信だけを遮断

   # cat /etc/firewalld/direct.xml
   <?xml version="1.0" encoding="utf-8"?>
   <direct>
     <chain table="filter" ipv="ipv4" chain="LOGGING"/>
     <rule priority="101" table="filter" ipv="ipv4" chain="INPUT">-i lo -j ACCEPT</rule>
     <rule priority="102" table="filter" ipv="ipv4" chain="INPUT">-i enp0s8 -j ACCEPT</rule>
     <rule priority="103" table="filter" ipv="ipv4" chain="INPUT">-i enp0s9 -j ACCEPT</rule>
     <rule priority="104" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -s 10.51.20.11/32 -p tcp -m multiport --dports 25 -j LOGGING</rule>
     <rule priority="199" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -j ACCEPT</rule>
     <rule priority="299" table="filter" ipv="ipv4" chain="OUTPUT">-o -j ACCEPT</rule>
     <rule priority="399" table="filter" ipv="ipv4" chain="FORWARD"> -j ACCEPT</rule>
     <rule priority="998" table="filter" ipv="ipv4" chain="LOGGING">-i enp0s3 -j LOG -m limit --limit 1/s --log-prefix "[firewalld DROP]:" --log-level 7</rule>
     <rule priority="999" table="filter" ipv="ipv4" chain="LOGGING">-j REJECT</rule>
   </direct>

   10.51.20.11 から、25/tcp を遮断し、それをログに残したい場合
