philippoussis.ddo.jp CentOS release 7.2 (1511) / Oracle VirtualBox

Nessus

1. インストール

   URL (公式サイト)           : http://www.tenable.com/products/nessus
   URL (Activation Code 取得) : http://www.tenable.com/products/nessus/nessus-plugins/obtain-an-activation-code

   インストールパッケージ     : Nessus-6.5.6-es7.x86_64.rpm
   Activation Code            : A23C-2D27-C834-31B1-0B05

   # rpm -Uvh Nessus-6.5.6-es7.x86_64.rmp

2. 初期設定

   割愛

   URL      : https://192.168.1.105:8834
   Login    : admin
   Password : taknet77
