agassi.ddo.jp (CentOS 6.4 i386 EPSON Endeavor NP31S)

1. 必要パッケージのインストール
   
   # yum install -y sqlite-devel postgresql-devel gdbm-devel pam-devel expect libtool-ltdl-devel gamin-devel libidn-devel

2. Courier-authlib

   # su - masuda
   $ cd ~/rpmbuild/SOURCES
   $ wget http://prdownloads.sourceforge.net/courier/courier-authlib-0.65.0.tar.bz2
   $ rpmbuild -tb courier-authlib-0.65.0.tar.bz2
   $ sudo rpm -ivh /home/masuda/rpmbuild/RPMS/i686/courier-authlib-0.65.0-1.el6.i686.rpm \
   > /home/masuda/rpmbuild/RPMS/i686/courier-authlib-devel-0.65.0-1.el6.i686.rpm

3. Courier-IMAP

   # su - masuda
   $ cd ~/rpmbuild/SOURCES

   $ tar jvxf courier-imap-4.12.0.tar.bz2
   $ cd courier-imap-4.12.0
   $ cp courier-imap.spec /home/masuda/rpmbuild/SPECS/
   $ rpmbuild -ba /home/masuda/rpmbuild/SPECS/courier-imap.spec
   $ sudo rpm -ivh /home/masuda/rpmbuild/RPMS/i686/courier-imap-4.12.0-1.i686.rpm
