agassi.ddo.jp (CentOS 6.4 i386 EPSON Endeavor NP31S)

TLS サーバ証明書 SHA-2 署名

1. プライベート CA (Certificate Authority : 認証局) 用設定ファイルの作成

   # mkdir -p /etc/pki/myCA
   # cp -p /etc/pki/tls/openssl.cnf /etc/pki/myCA/ca.cnf

   # cat /etc/pki/myCA/ca.cnf
   [ ca ]
   default_ca      = CA_default            # The default ca section
   
   [ CA_default ]
   dir             = /etc/pki/myCA         # Where everything is kept
   certs           = $dir/certs            # Where the issued certs are kept
   crl_dir         = $dir/crl              # Where the issued crl are kept
   database        = $dir/index.txt        # database index file.
   new_certs_dir   = $dir/newcerts         # default place for new certs.
   certificate     = $dir/cacert.pem       # The CA certificate
   serial          = $dir/serial           # The current serial number
   crlnumber       = $dir/crlnumber        # the current crl number
   crl             = $dir/crl.pem          # The current CRL
   private_key     = $dir/private/cakey.pem# The private key
   RANDFILE        = $dir/private/.rand    # private random number file
   x509_extensions = usr_cert              # The extentions to add to the cert
   email_in_dn     = off
   
   name_opt        = ca_default            # Subject Name options
   cert_opt        = ca_default            # Certificate field options
   
   default_days    = 3650                  # how long to certify for
   default_crl_days= 30                    # how long before next CRL
   default_md      = sha256                # which md to use.
   preserve        = no                    # keep passed DN ordering
   
   policy          = policy_match
   
   [ policy_match ]
   countryName             = supplied
   stateOrProvinceName     = supplied
   organizationName        = supplied
   organizationalUnitName  = optional
   commonName              = supplied
   emailAddress            = optional
   
   ####################################################################
   [ req ]
   default_bits            = 2048
   default_md              = sha256
   default_keyfile         = privkey.pem
   distinguished_name      = req_distinguished_name
   attributes              = req_attributes
   x509_extensions = v3_ca # The extentions to add to the self signed cert
   
   string_mask = nombstr
   
   #req_extensions = v3_req # The extensions to add to a certificate request
   
   [ req_distinguished_name ]
   countryName                     = Country Name (2 letter code)
   countryName_default             = JP
   countryName_min                 = 2
   countryName_max                 = 2
   
   stateOrProvinceName             = State or Province Name (full name)
   stateOrProvinceName_default     = Gifu
   
   localityName                    = Locality Name (eg, city)
   localityName_default            = Ogaki
   
   0.organizationName              = Organization Name (eg, company)
   0.organizationName_default      = SexyElement
   
   organizationalUnitName          = Organizational Unit Name (eg, section)
   organizationalUnitName_default  = PrivateCA
   
   commonName                      = Common Name (eg, your name or your server\'s host
   commonName_max                  = 64
   
   emailAddress                    = Email Address
   emailAddress_max                = 64
   
   [ req_attributes ]
   challengePassword               = A challenge password
   challengePassword_min           = 4
   challengePassword_max           = 20
   
   unstructuredName                = An optional company name
   
   [ usr_cert ]
   # Make CA
   # basicConstraints=CA:true
   # nsCertType = sslCA, emailCA
   # keyUsage = cRLSign, keyCertSign
   
   # Make Server Cert
   # basicConstraints=CA:FALSE
   # nsCertType = server
   
   # Make Client Cert
   basicConstraints=CA:FALSE
   nsCertType = client, email, objsign
   
   subjectKeyIdentifier=hash
   authorityKeyIdentifier=keyid,issuer
   
   [ v3_req ]
   basicConstraints = CA:FALSE
   keyUsage = nonRepudiation, digitalSignature, keyEncipherment
   
   [ v3_ca ]
   subjectKeyIdentifier=hash
   authorityKeyIdentifier=keyid:always,issuer:always
   basicConstraints = CA:true
   keyUsage = cRLSign, keyCertSign
   nsCertType = sslCA, emailCA
   
   [ crl_ext ]
   authorityKeyIdentifier=keyid:always,issuer:always

2. プライベート CA を構築するためのスクリプトの作成

   # cp -p /usr/local/openssl-0.9.8y/etc/ssl/misc/CA.sh /etc/pki/myCA/CA.sh

   # diff -u /etc/pki/myCA/CA.sh{.orig,}
   --- /etc/pki/myCA/CA.sh.orig    2016-04-08 18:49:12.652535800 +0900
   +++ /etc/pki/myCA/CA.sh 2016-04-08 18:52:08.458573096 +0900
   @@ -61,7 +61,9 @@
    if [ -z "$OPENSSL" ]; then OPENSSL=openssl; fi
   
    if [ -z "$DAYS" ] ; then DAYS="-days 365" ; fi # 1 year
   -CADAYS="-days 1095"    # 3 years
   +DAYS="-days 3650"      # 10 year
   +CADAYS="-days 3650"    # 3 years
   +SSLEAY_CONFIG="-config /etc/pki/myCA/ca.cnf"
    REQ="$OPENSSL req $SSLEAY_CONFIG"
    CA="$OPENSSL ca $SSLEAY_CONFIG"
    VERIFY="$OPENSSL verify"
   @@ -69,6 +71,7 @@
    PKCS12="openssl pkcs12"
   
    if [ -z "$CATOP" ] ; then CATOP=./demoCA ; fi
   +CATOP=/etc/pki/myCA
    CAKEY=./cakey.pem
    CAREQ=./careq.pem
    CACERT=./cacert.pem

3. プライベート CA の作成

   # /etc/pki/myCA/CA.sh -newca

   # ls -al /etc/pki/myCA/
   合計 68
   drwxr-xr-x  6 root root 4096  4月  8 18:55 2016 .
   drwxr-xr-x 13 root root 4096 12月 13 14:25 2013 ..
   -rwxr-xr-x  1 root root 5268  4月  8 18:52 2016 CA.sh
   -rwxr-xr-x  1 root root 5175  4月  8 18:49 2016 CA.sh.orig
   -rw-r--r--  1 root root 3718  4月  8 18:47 2016 ca.cnf
   -rw-r--r--  1 root root 4833  4月  8 18:55 2016 cacert.pem
   -rw-r--r--  1 root root 1013  4月  8 18:55 2016 careq.pem
   drwxr-xr-x  2 root root 4096  4月  8 18:54 2016 certs
   drwxr-xr-x  2 root root 4096  4月  8 18:54 2016 crl
   -rw-r--r--  1 root root  100  4月  8 18:55 2016 index.txt
   -rw-r--r--  1 root root   21  4月  8 18:55 2016 index.txt.attr
   -rw-r--r--  1 root root    0  4月  8 18:54 2016 index.txt.old
   drwxr-xr-x  2 root root 4096  4月  8 18:55 2016 newcerts
   drwxr-xr-x  2 root root 4096  4月  8 18:54 2016 private
   -rw-r--r--  1 root root   17  4月  8 18:55 2016 serial

4. サーバ用 SSL 証明書の作成

   1. /etc/pki/myCA/ca.cnf

      [ usr_cert ]
      # Make CA
      # basicConstraints=CA:true
      # nsCertType = sslCA, emailCA
      # keyUsage = cRLSign, keyCertSign
      
      # Make Server Cert
      basicConstraints=CA:FALSE
      nsCertType = server
      
      # Make Client Cert
      # basicConstraints=CA:FALSE
      # nsCertType = client, email, objsign
   
   2. 秘密鍵の生育

      # mkdir -p /etc/pki/Server/private
      # cd /etc/pki/Server/private

      # openssl genrsa -out server.key -des3 2048
      Generating RSA private key, 2048 bit long modulus
      ....................+++
      ....+++
      e is 65537 (0x10001)
      Enter pass phrase for server.key:                   ※ サーバ秘密鍵のパスフレーズを入力
      Verifying - Enter pass phrase for server.key:       ※ 再入力

      # chmod 400 server.key

   3. 秘密鍵のパスワード解除

      このままだと httpd 起動時にパスワードを訊かれるため、パスワードをはずす。
 
      ※ 生育時に "-des3 2048" のオプションをつけないて実行しても、パスワード無しの秘密鍵を発行することができる。

      # mv server.key server.key.orig
      # openssl rsa -in server.key.orig -out server.key
      Enter pass phrase for server.key.orig:              ※ サーバ秘密鍵のパスフレーズを入力
      writing RSA key
   
   4. CSR (Certificate Signing Request : 証明書署名要求) の作成

      # mkdir /etc/pki/Server/certs
      # cd /etc/pki/Server/certs

      # openssl req -new -key /etc/pki/Server/private/server.key -out server.csr

5. 旧サーバ証明書 (SHA-1 で署名していたもの) の無効化

   1. 確認

      # cd /etc/pki/myCA

      # cat index.txt
      V       201130070707Z           00      unknown /C=JP/ST=Gifu/O=SexyElement/OU=PrivateCA/CN=agassi.ddo.jp
      V       201130071135Z           01      unknown /C=JP/ST=Gifu/O=SexyElement/OU=PrivateServer/CN=agassi.ddo.jp
      V       201130071418Z           02      unknown /C=JP/ST=Gifu/O=SexyElement/OU=PrivateClient/CN=agassi.ddo.jp

      # ls ./newcerts/
      00.pem  01.pem  02.pem

   2. 証明書の失効

      # cd /etc/pki/myCA
      # openssl ca -revoke newcerts/01.pem -config /etc/pki/myCA/ca.cnf

   3. CRLの生成

      # cd /etc/pki/myCA

      # echo '00' > ./crlnumber
      # openssl ca -gencrl -out CA.crl -config /etc/pki/myCA/ca.cnf

   4. CRL の内容を確認

      # openssl crl -in CA.crl -text

5. 証明書の発行 (プライベート CA での署名)

   # cd /etc/pki/Server/certs
   # openssl ca -config /etc/pki/myCA/ca.cnf -in server.csr -out server.crt

   確認 (Signature Algorithm: が、sha256WithRSAEncryption であることを確認すること)
   # openssl x509 -text -in server.crt

6. PEM (Privacy Enhanced Mail 形式の証明書) の作成

   # mkdir /etc/pki/Server/pem
   # cd /etc/pki/Server/pem
   # cat /etc/pki/Server/certs/server.crt /etc/pki/Server/private/server.key > server.pem

7. クライアント用 SSL 証明書の作成

   1. /etc/pki/myCA/ca.cnf の編集
      [ usr_cert ]
      # Make CA
      # basicConstraints=CA:true
      # nsCertType = sslCA, emailCA
      # keyUsage = cRLSign, keyCertSign
      
      # Make Server Cert
      # basicConstraints=CA:FALSE
      # nsCertType = server
      
      # Make Client Cert
      basicConstraints=CA:FALSE
      nsCertType = client, email, objsign
   
   2. 秘密鍵の生育
      # mkdir -p /etc/pki/Client/private
      # cd /etc/pki/Client/private
      # openssl genrsa -out client.key 2048
      
   3. CSR (Certificate Signing Request : 証明書署名要求) の作成
      # mkdir /etc/pki/Client/certs
      # cd /etc/pki/Client/certs

      # openssl req -new -days 3650 -key /etc/pki/Client/private/client.key -out client.csr
      You are about to be asked to enter information that will be incorporated
      into your certificate request.
      What you are about to enter is what is called a Distinguished Name or a DN.
      There are quite a few fields but you can leave some blank
      For some fields there will be a default value,
      If you enter '.', the field will be left blank.
      -----
      Country Name (2 letter code) [AU]:JP
      State or Province Name (full name) [Some-State]:Gifu
      Locality Name (eg, city) []:Ogaki
      Organization Name (eg, company) [Internet Widgits Pty Ltd]:SexyElement
      Organizational Unit Name (eg, section) []:PrivateClient
      Common Name (eg, your name or your server's hostname) []:Client1
      Email Address []:
      
      Please enter the following 'extra' attributes
      to be sent with your certificate request
      A challenge password []:
      An optional company name []:
      
   4. 証明書の発行 (プライベート CA での署名)
      # cd /etc/pki/Client/certs

      # openssl ca -config /etc/pki/myCA/ca.cnf -in client.csr -out client.crt
      Using configuration from /etc/pki/myCA/ca.cnf
      Enter pass phrase for /etc/pki/myCA/private/cakey.pem:
      Check that the request matches the signature
      Signature ok
      Certificate Details:
              Serial Number:
                  db:65:39:80:6a:19:a3:5f
              Validity
                  Not Before: Apr  8 10:17:19 2016 GMT
                  Not After : Apr  6 10:17:19 2026 GMT
              Subject:
                  countryName               = JP
                  stateOrProvinceName       = Gifu
                  organizationName          = SexyElement
                  organizationalUnitName    = PrivateClient
                  commonName                = Client1
              X509v3 extensions:
                  X509v3 Basic Constraints:
                      CA:FALSE
                  Netscape Cert Type:
                      SSL Client, S/MIME, Object Signing
                  X509v3 Subject Key Identifier:
                      62:C0:9A:E3:45:3A:41:EF:B8:1A:F0:2E:7B:F5:6B:0B:DF:A2:E4:1C
                  X509v3 Authority Key Identifier:
                      keyid:3B:FE:4F:9A:80:1A:92:0B:46:64:A8:AE:E1:B1:4B:29:3A:69:F2:2F
      
      Certificate is to be certified until Apr  6 10:17:19 2026 GMT (3650 days)
      Sign the certificate? [y/n]:y
      
      
      1 out of 1 certificate requests certified, commit? [y/n]y
      Write out database with 1 new entries
      Data Base Updated

   5. Windows クライアント配布形式 (PKCS#12 : Public-Key Cryptography Standards) へ変換
      # cd /etc/pki/Client/certs
      # openssl pkcs12 -export -in /etc/pki/Client/certs/client.crt -inkey /etc/pki/Client/private/client.key -out client.p12
      Enter Export Password:                                       # インポート用パスフレーズ
      Verifying - Enter Export Password:                           # インポート用パスフレーズ
      
   6. Windows クライアント配布用のプライベート CA 証明書の作成
      # cd /etc/pki/Client/certs
      # openssl x509 -inform pem -in /etc/pki/myCA/cacert.pem -outform der -out cacert.der
      
   7. Windows クライアントに以下を配布します
      cacert.der
      client.p12



