agassi.ddo.jp CentOS Linux release 7.6.1810 (Core) / EPSON Endeavor ST11E

CentOS 7 UEFI 環境 バックアップ、リストア手順

1. バックアップ

   0. grub2-efi-modules の導入

      grub2-mkconfig コマンド、efibootmgr コマンドが使用可能とするため、grub2-efi-modules をインストールしておくこと

      # yum install grub2-efi-modules

   1. ネットワーク環境
   
      -----------------------+----------------------------------------------------+-----------------------
                             |                                                    |
      +----------------------+-----------------------+    +-----------------------+----------------------+
      | agassi.ddo.jp (192.168.72.200)               |    | TeraStation (192.168.72.50:/share)           |
      |  /dev/sda2               /boot      xfs      |    |   sda2_boot.dump.gz                          |
      |  /dev/sda1               /boot/efi  vfat     |    |   boot_efi2.tar                              |
      |  /dev/mapper/VG-hoe      /home      xfs      |    |   VG_var.dump.gz                             |
      |  /dev/mapper/VG-root     /          xfs      |    |   VG_root.dump.gz                            |
      +----------------------------------------------+    +----------------------------------------------+

      # df -khT
      ファイルシス          タイプ   サイズ  使用  残り 使用% マウント位置
      /dev/mapper/VG-root   xfs         55G  4.6G   51G    9% /
      devtmpfs              devtmpfs   820M     0  820M    0% /dev
      tmpfs                 tmpfs      838M     0  838M    0% /dev/shm
      tmpfs                 tmpfs      838M   66M  773M    8% /run
      tmpfs                 tmpfs      838M     0  838M    0% /sys/fs/cgroup
      /dev/sda2             xfs       1014M  196M  819M   20% /boot
      /dev/sda1             vfat       200M   12M  189M    6% /boot/efi
      /dev/mapper/VG-home   xfs         55G   18G   38G   32% /home
      tmpfs                 tmpfs      168M     0  168M    0% /run/user/0
   
   2. 情報取得

      # gdisk -l /dev/sda > /var2/gdisk_-l.txt
      # fdisk -l /dev/sda > /var2/fdisk_-l.txt
      # df -kT > /var2/df_-kT.txt
      # cp /etc/fstab /var2/fstab
      # pvdisplay > /var2/pvdisplay.txt
      # vgdisplay > /var2/vgdisplay.txt
      # lvdisplay > /var2/lvdisplay.txt
      # mount > /var2/mount.txt

   3. バックアップ

      1. バックアップ前処理
      # mkdir -p /mnt/snap/snap0
      # chattr +d /mnt/snap

      2. /boot/efi (vfat) バックアップ
      # cd /boot/efi ; tar cvf /var2/boot_efi2.tar ./*

      3. boot (xfs) バックアップ
      # xfsdump -J -l0 - /dev/sda2 | gzip > /var2/sda2_boot.dump.gz

      4. home (xfs) バックアップ
      # lvcreate --snapshot --size=1GB --name snap0 /dev/VG/home
      # mount -o nouuid /dev/VG/snap0 /mnt/snap/snap0
      # xfsdump -J -l0 - /mnt/snap/snap0 | gzip > /var2/VG_home.gz
      # umount /mnt/snap/snap0
      # lvremove /dev/VG/snap0 -f

      5. root (xfs) バックアップ
      # lvcreate --snapshot --size=1GB --name snap0 /dev/VG/root
      # mount -o nouuid /dev/VG/snap0 /mnt/snap/snap0
      # xfsdump -J -l0 - /mnt/snap/snap0 | gzip > /var2/VG_root.home.gz
      # umount /mnt/snap/snap0
      # lvremove /dev/VG/snap0 -f

      6. 確認
      # gzip -cd sda2_boot.dump.gz | xfsrestore -i - /tmp

2. リストア

   1. CentOS7 インストール DVD (CentOS-7-x86_64-DVD-1810.iso) から、起動する

   2. レスキューモードを起動する [ Troubleshooting ] > [ Rescue a CentOS system ] > [ 3) Skip to shell ] 

      1. キーボードを日本語配列に変更する
      # localectl set-keymap jp106

      2. ネットワーク設定
      # ifconfig enp1s0 192.168.72.200 netmask 255.255.255.0
      # route add default gw 192.168.72.220

      3. 既存 LVM の認識
      # lvm vgchage -ay

   3. ファイルシステムの作成

      ------------------
      Number  Start (sector)    End (sector)  Size       Code  Name
         1            2048          411647   200.0 MiB   EF00  EFI System Partition
         2          411648         2508799   1024.0 MiB  0700
         3         2508800       250068991   118.0 GiB   8E00
      ------------------

      # gdisk /dev/sda
      m (help)
      p (表示)
      d (全領域を削除)
      n 1 [Enter] +200M EF00
      n 2 [Enter] +1024M 0700
      n 3 [Enter] [Enter] 8E00
      p (表示)
      w y (書き込み＆終了)

   4. LVM 設定
 
      1. LVM 管理データベースの作成
      # lvm vgscan

      2. 物理ボリュームの登録
      # lvm pvcreate /dev/sda3

      3. ボリュームグループの作成
      # lvm vgcreate -s4m VG /dev/sda3

      4. 論理ボリュームの作成
      # lvm lvcreate --size 55GB --name root VG
      # lvm lvcreate --size 55GB --name home VG

   5. ファイルシステムの作成

      1. /boot/efi (vfat)
      # mkfs.vfat -v -n /boot/efi -c -F32 -s2 /dev/sda1

      2. /boot, /root, /home (xfs) 
      # mkfs.xfs -L /boot /dev/sda2
      # mkfs.xfs -L / /dev/VG/var
      # mkfs.xfs -L /home /dev/VG/var

      3. swap
      # mkswap /dev/VG/swap

   6. リストア

      # mkdir /tmp/mnt
      # mkdir /tmp/backup
      # mount -t cifs -o username=admin,password=*******,file_mode=0755,dir_mode=0755,vers=1.0 //192.168.72.50/share /var2

      1. /boot/efi (vfat) のリストア
      # mount /dev/sda1 /tmp/mnt ; cd /tmp/mnt
      # tar xvf /tmp/backup/boot_efi2.tar

      2. boot (xfs) のリストア
      # mount /dev/sda2 /tmp/mnt ; cd /tmp/mnt
      # gzip -cd /tmp/backup/sda2_boot.dump.gz | xfsrestore -J - /tmp/mnt
      # cd / ; umount /tmp/mnt

      3. root (xfs) のリストア
      # mount /dev/VG/root /tmp/mnt ; cd /tmp/mnt
      # gzip -cd /tmp/backup/VG_root.dump.gz | xfsrestore -J - /tmp/mnt

      4. home (xfs) のリストア
      # mount /dev/VG/home /tmp/mnt ; cd /tmp/mnt
      # gzip -cd /tmp/backup/VG_home.dump.gz | xfsrestore -J - /tmp/mnt
      # cd / ; umount /tmp/mnt

   7. chroot 環境の準備

      # mount /dev/VG/root /tmp/mnt
      # mount /dev/VG/home /tmp/mnt/home
      # mount /dev/sda2 /tmp/mnt/boot
      # mount /dev/sda1 /tmp/mnt/boot/efi
      
      # mount -t proc proc /tmp/mnt/proc
      # mount --bind /dev  /tmp/mnt/dev
      # mount -t sysfs sysfs /tmp/mnt/sys

      # chroot /tmp/mnt

   8. UEFI ブート

      # efibootmgr -v
      BootCurrent: 0000
      BootOrder: 0000,0001,0002
      Boot0000* EFI DVD/CDROM ACPI(a0341d0,0)PCI(1,1)ATAPI(1,0,0)
      Boot0001* EFI Hard Drive        ACPI(a0341d0,0)PCI(d,0)SATA(0,0,0)
      Boot0002* EFI Internal Shell    MM(b,3fc4f000,3ffbefff)FvFile(7c04a583-9e3e-4f1c-ad65-e05268d0b4d1)

      # efibootmgr -c -d /dev/sda -p 1 -l '\EFI\CENTOS\SHIMX64.EFI' -L 'CentOS Linux'
      # efibootmgr -o 0003,0000,0001,0002
      # efibootmgr -t 1   #タイムアウトの設定

      # efibootmgr -v
      BootCurrent: 0000
      Timeout: 1 seconds
      BootOrder: 0003,0000,0001,0002
      Boot0000* EFI DVD/CDROM ACPI(a0341d0,0)PCI(1,1)ATAPI(1,0,0)
      Boot0001* EFI Hard Drive        ACPI(a0341d0,0)PCI(d,0)SATA(0,0,0)
      Boot0002* EFI Internal Shell    MM(b,3fc4f000,3ffbefff)FvFile(7c04a583-9e3e-4f1c-ad65-e05268d0b4d1)
      Boot0003* CentOS Linux  HD(1,GPT,3757da5d-5b20-40b0-bc27-067ed5bf1abb,0x800,0x64000)/File(\EFI\CENTOS\SHIMX64.EFI)


   9. GRUB 2 の再設定と再インストール ※インターネット接続環境 or 該当の rpm パッケージをダウンロードしておく必要あり

      # yum reinstall grub2-efi-x64-2.02-0.76.el7.centos.1.x86_64 grub2-tools-2.02-0.76.el7.centos.1.x86_64 shim-x64-15-2.el7.centos.x86_64
      # grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg

   10. 初期 RAM ディスク作成 ※インターネット接続環境 or 該当の rpm パッケージをダウンロードしておく必要あり

       # yum reinstall kernel-3.10.0-957.10.1.el7.x86_64

   11. 再起動

       # sync; sync; sync
       # exit
       # exit





