agassi.ddo.jp CentOS Linux release 7.6.1810 (Core) / EPSON Endeavor ST11E

firewalld ダイレクトルール

参考 URL
https://access.redhat.com/documentation/ja-JP/Red_Hat_Enterprise_Linux/7/html/Security_Guide/sec-Using_Firewalls.html
http://www.yam-web.net/centos7/direct-rule/index.html
http://qiita.com/ngsw/items/f5083becc0e721ae5bd9#etcfirewallddirectxml-%E6%89%8B%E5%8B%95%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%81%9F%E3%81%A0%E3%81%97-drop%E8%A1%8C%E3%81%AEpriority%E5%80%A4%E3%82%922-%E3%81%A8%E3%81%97%E3%81%9F

1. ネットワーク構成図

                 |
                 | enp1s0: 192.168.72.200
   +-------------+-------------+
   |                           | 稼動サービス: 
   |       agassi.ddo.jp       | ftp (21/tcp,20/tcp)
   |                           | ssh (21/tcp)
   |                           | dns (53/udp, 53/tcp)
   |                           | xrdp (3389/tcp)
   |                           | smtp (25/tcp, 465/tcp, 587/tcp)
   |                           | http (80/tcp), https (443/tcp)
   |                           | pop3 (110/tcp, 995/tcp)
   |                           | imap (143/tcp, 993/tcp)
   |                           | squid (8080/tcp)
   +-------------+-------------+

2. カーネル設定

   1. /etc/sysctl.d/99-sysctl.conf

      # DoS / DDoS Defense                                SYN Cookies を有効にする (TCP SYN Flood 攻撃対策)
      net.ipv4.tcp_syncookies = 1
      # Ping Flood Defence, Smurf Attack Defence          ブロードキャストアドレス宛pingには応答しない (Smurf 攻撃対策)
      net.ipv4.icmp_echo_ignore_broadcasts=1
      # Rejected ICMP Redirect Packets                    ICMP Redirect パケットは拒否)
      net.ipv4.conf.enp0s3s3.accept_redirects=0
      # Rejected Source Routed Packets                    Source Routed パケットは拒否
      net.ipv4.conf.snp0s3.accept_source_route=0

   2. 設定反映

      # sysctl -p

3. 初期設定

   ゾーン                      | 許可サービス                                         | 説明
   ----------------------------+------------------------------------------------------+------------------------------------------------
   block ( 変更不可 )          | 無し                                                 | 全てのパケットを破棄 (with icmp-host-prohibited) ※戻りパケットは許可される
   dmz                         | ssh                                                  | DMZ 用に定義されたゾーン
   drop ( 変更不可 )           | 無し                                                 | 全てのパケットを破棄 ※戻りパケットも許可されない
   external                    | ssh                                                  | マスカレードが有効となっている
   home                        | dhcpv6-client、ipp-client、mdns、samba-client、ssh   | 自宅用
   internal                    | dhcpv6-client、ipp-client、mdns、samba-client、ssh   | 内部ネットワーク用
   public                      | ssh、dhcpv6-client                                   | デフォルトゾーン
   trusted ( 変更不可 )        | すべて許可                                           | 
   work                        | dhcpv6-client、ipp-client、ssh                       | 職場用

   1. drop をデフォルトゾーンに指定
   # firewall-cmd --set-default-zone=trusted
   # firewall-cmd --get-default-zone
   trusted

   2. 割り当てインターフェイスの確認
   # firewall-cmd --get-active-zone
   (あえて指定しない)

   3. FTP モジュールの組み込み
   # modprobe ip_nat_ftp
   # modprobe ip_conntrack_ftp
   # echo ip_nat_ftp > /etc/modules-load.d/iptables.conf
   # echo ip_conntrack_ftp >> /etc/modules-load.d/iptables.conf

4. /etc/firewalld/direct.xml

   # cat /etc/firewalld/direct.xml
   <?xml version="1.0" encoding="utf-8"?>
   <direct>
     <chain table="filter" ipv="ipv4" chain="LOGGING"/>
     <rule priority="101" table="filter" ipv="ipv4" chain="INPUT">-i lo -j ACCEPT</rule>
     <rule priority="106" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p icmp -j ACCEPT</rule>
     <rule priority="201" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m tcp --dport 21 -j ACCEPT</rule>
     <rule priority="202" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m tcp --dport 22 -j ACCEPT</rule>
     <rule priority="203" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m tcp --dport 23 -j ACCEPT</rule>
     <rule priority="204" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m tcp --dport 53 -j ACCEPT</rule>
     <rule priority="205" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p udp -m udp --dport 53 -j ACCEPT</rule>
     <rule priority="206" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p udp -m udp --dport 123 -j ACCEPT</rule>
     <rule priority="207" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m tcp --dport 514 -j ACCEPT</rule>
     <rule priority="208" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p udp -m udp --dport 514 -j ACCEPT</rule>
     <rule priority="209" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m tcp --dport 3389 -j ACCEPT</rule>
     <rule priority="210" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m tcp --dport 5900 -j ACCEPT</rule>
     <rule priority="211" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m multiport --dports 25,465,587 -j ACCEPT</rule>
     <rule priority="212" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m multiport --dports 80,443 -j ACCEPT</rule>
     <rule priority="213" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m multiport --dports 110,995 -j ACCEPT</rule>
     <rule priority="214" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m multiport --dports 143,993 -j ACCEPT</rule>
     <rule priority="215" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -p tcp -m multiport --dports 8080 -j ACCEPT</rule>
     <rule priority="298" table="filter" ipv="ipv4" chain="INPUT">-i enp1s0 -m state --state RELATED,ESTABLISHED -j ACCEPT</rule>
     <rule priority="299" table="filter" ipv="ipv4" chain="INPUT">-j LOGGING</rule>
     <rule priority="399" table="filter" ipv="ipv4" chain="OUTPUT">-j ACCEPT</rule>
     <rule priority="499" table="filter" ipv="ipv4" chain="FORWARD">-j ACCEPT</rule>
     <rule priority="998" table="filter" ipv="ipv4" chain="LOGGING">-i enp1s0 -m limit --limit 10/m -j LOG --log-prefix "[firewalld DROP]:" --log-level 7</rule>
     <rule priority="999" table="filter" ipv="ipv4" chain="LOGGING">-j REJECT</rule>
   </direct>

5. iptables コマンド 確認

   # iptables -L -v -n
   Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination
   92832  283M ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
    1140 81132 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0
     162 21590 INPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0
     162 21590 INPUT_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0
     162 21590 INPUT_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID
     160 21309 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-host-prohibited
   
   Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination
       0     0 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
       0     0 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0
       0     0 FORWARD_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FORWARD_IN_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FORWARD_IN_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FORWARD_OUT_ZONES_SOURCE  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FORWARD_OUT_ZONES  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID
       0     0 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-host-prohibited
   
   Chain OUTPUT (policy ACCEPT 64 packets, 12160 bytes)
    pkts bytes target     prot opt in     out     source               destination
   82339 5122K OUTPUT_direct  all  --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain FORWARD_IN_ZONES (1 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 FWDI_drop  all  --  enp1s0 *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDI_drop  all  --  +      *       0.0.0.0/0            0.0.0.0/0
   
   Chain FORWARD_IN_ZONES_SOURCE (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FORWARD_OUT_ZONES (1 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 FWDO_drop  all  --  *      enp1s0  0.0.0.0/0            0.0.0.0/0
       0     0 FWDO_drop  all  --  *      +       0.0.0.0/0            0.0.0.0/0
   
   Chain FORWARD_OUT_ZONES_SOURCE (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FORWARD_direct (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDI_drop (2 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 FWDI_drop_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDI_drop_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDI_drop_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain FWDI_drop_allow (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDI_drop_deny (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDI_drop_log (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDI_public (0 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 FWDI_public_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDI_public_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDI_public_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain FWDI_public_allow (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDI_public_deny (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDI_public_log (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDO_drop (2 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 FWDO_drop_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDO_drop_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDO_drop_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain FWDO_drop_allow (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDO_drop_deny (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDO_drop_log (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDO_public (0 references)
    pkts bytes target     prot opt in     out     source               destination
       0     0 FWDO_public_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDO_public_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 FWDO_public_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain FWDO_public_allow (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDO_public_deny (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain FWDO_public_log (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain INPUT_ZONES (1 references)
    pkts bytes target     prot opt in     out     source               destination
       1   229 IN_drop    all  --  enp1s0 *       0.0.0.0/0            0.0.0.0/0
       0     0 IN_drop    all  --  +      *       0.0.0.0/0            0.0.0.0/0
   
   Chain INPUT_ZONES_SOURCE (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain INPUT_direct (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain IN_drop (2 references)
    pkts bytes target     prot opt in     out     source               destination
       1   229 IN_drop_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       1   229 IN_drop_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       1   229 IN_drop_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       1   229 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain IN_drop_allow (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain IN_drop_deny (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain IN_drop_log (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain IN_public (0 references)
    pkts bytes target     prot opt in     out     source               destination
     161 21361 IN_public_log  all  --  *      *       0.0.0.0/0            0.0.0.0/0
     161 21361 IN_public_deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0
     161 21361 IN_public_allow  all  --  *      *       0.0.0.0/0            0.0.0.0/0
       0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0
   
   Chain IN_public_allow (1 references)
    pkts bytes target     prot opt in     out     source               destination
       1    52 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW
   
   Chain IN_public_deny (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain IN_public_log (1 references)
    pkts bytes target     prot opt in     out     source               destination
   
   Chain OUTPUT_direct (1 references)
    pkts bytes target     prot opt in     out     source               destination
 
6. TIPS

   1. ダイレクトルールの表示
   # firewall-cmd --direct --get-all-rules

   2. 事前定義のサービス確認
   # firewall-cmd --get-services
   # firewall-cmd --info-service=squid

   # ls /usr/lib/firewalld/services/

7. 特定ホストからの通信だけを遮断

   # cat /etc/firewalld/direct.xml
   <?xml version="1.0" encoding="utf-8"?>
   <direct>
     <chain table="filter" ipv="ipv4" chain="LOGGING"/>
     <rule priority="101" table="filter" ipv="ipv4" chain="INPUT">-i lo -j ACCEPT</rule>
     <rule priority="102" table="filter" ipv="ipv4" chain="INPUT">-i enp0s8 -j ACCEPT</rule>
     <rule priority="103" table="filter" ipv="ipv4" chain="INPUT">-i enp0s9 -j ACCEPT</rule>
     <rule priority="104" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -s 10.51.20.11/32 -p tcp -m multiport --dports 25 -j LOGGING</rule>
     <rule priority="199" table="filter" ipv="ipv4" chain="INPUT">-i enp0s3 -j ACCEPT</rule>
     <rule priority="299" table="filter" ipv="ipv4" chain="OUTPUT">-o -j ACCEPT</rule>
     <rule priority="399" table="filter" ipv="ipv4" chain="FORWARD"> -j ACCEPT</rule>
     <rule priority="998" table="filter" ipv="ipv4" chain="LOGGING">-i enp0s3 -j LOG -m limit --limit 1/s --log-prefix "[firewalld DROP]:" --log-level 7</rule>
     <rule priority="999" table="filter" ipv="ipv4" chain="LOGGING">-j REJECT</rule>
   </direct>

   10.51.20.11 から、25/tcp を遮断し、それをログに残したい場合

8. ICMP type に対する警告

   (pyenv:Py3)[root@rafter ~]#  egrep  "ICMP" /var/log/messages | egrep "Feb 14"
   Feb 14 20:11:44 rafter firewalld[1955]: WARNING: ICMP type 'beyond-scope' is not supported by the kernel for ipv6.
   Feb 14 20:11:44 rafter firewalld[1955]: WARNING: beyond-scope: INVALID_ICMPTYPE: No supported ICMP type., ignoring for run-time.
   Feb 14 20:11:44 rafter firewalld[1955]: WARNING: ICMP type 'failed-policy' is not supported by the kernel for ipv6.
   Feb 14 20:11:44 rafter firewalld[1955]: WARNING: failed-policy: INVALID_ICMPTYPE: No supported ICMP type., ignoring for run-time.
   Feb 14 20:11:44 rafter firewalld[1955]: WARNING: ICMP type 'reject-route' is not supported by the kernel for ipv6.
   Feb 14 20:11:44 rafter firewalld[1955]: WARNING: reject-route: INVALID_ICMPTYPE: No supported ICMP type., ignoring for run-time.

   (pyenv:Py3)[root@rafter ~]# diff -U0 /usr/lib/python2.7/site-packages/firewall/core/fw.py{.orig,}
   --- /usr/lib/python2.7/site-packages/firewall/core/fw.py.orig   2018-02-14 20:14:58.309756219 +0900
   +++ /usr/lib/python2.7/site-packages/firewall/core/fw.py        2018-02-14 20:17:06.432675688 +0900
   @@ -494 +494 @@
   -                        log.warning("%s: %s, ignoring for run-time." % \
   +                        log.info1("%s: %s, ignoring for run-time." % \

   (pyenv:Py3)[root@rafter ~]# diff -U0 /usr/lib/python2.7/site-packages/firewall/core/fw_icmptype.py{.orig,}
   --- /usr/lib/python2.7/site-packages/firewall/core/fw_icmptype.py.orig  2018-02-14 20:17:17.960274955 +0900
   +++ /usr/lib/python2.7/site-packages/firewall/core/fw_icmptype.py       2018-02-14 20:17:38.224665320 +0900
   @@ -69 +69 @@
   -                log.warning("ICMP type '%s' is not supported by the kernel for %s." % (obj.name, ipv))
   +                log.info1("ICMP type '%s' is not supported by the kernel for %s." % (obj.name, ipv))
   
   
   